# Config for the `proxy` service
# This doesn't need a lot, however it serves as an example on how to point a given service to the acceptance test
PROXY_PORT=8888
# This service can find the mocked dependency (our test) on TESTER_ADDRESS (we defined this previously in env-specific configs
PROXY_TARGETURL=http://${TESTER_ADDRESS}:8000